{
  "name": "siyuan-douban",
  "author": "Glaube-TY",
  "url": "https://github.com/Glaube-TY/siyuan-douban",
  "version": "2.6.3",
  "minAppVersion": "3.3.0",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "disabledInPublish": true,
  "displayName": {
    "en_US": "Reading Notes",
    "zh_CN": "读书笔记"
  },
  "description": {
    "en_US": "Obtain Douban book information and add it to the database & synchronize weread notes.",
    "zh_CN": "豆瓣书籍信息获取并添加到数据库 & 同步微信读书笔记。"
  },
  "readme": {
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://ttl8ygt82u.feishu.cn/wiki/VZdjwDNxWi4j0jkdyxMcOg2VnFf?from=from_copylink"
    ]
  },
  "keywords": [
    "豆瓣读书",
    "douban",
    "书籍",
    "book",
    "读书笔记",
    "笔记",
    "read",
    "note",
    "booknote",
    "weread",
    "微信读书",
    "微信"
  ]
}